CREATE TABLE VEHICLE_TYPES (
    Id SERIAL PRIMARY KEY,
    VehicleType VARCHAR(50) UNIQUE
);

CREATE TABLE VEHICLE_TYPES_TARIFFS (
    Id SERIAL PRIMARY KEY,
    TypeId INTEGER REFERENCES VEHICLE_TYPES(Id) NOT NULL,
    PricePerHour DECIMAL(14, 2) NOT NULL
);

CREATE TABLE VEHICLES (
    Id SERIAL PRIMARY KEY,
    TypeId INTEGER REFERENCES VEHICLE_TYPES(Id) NOT NULL,
    LicensePlate VARCHAR(30) UNIQUE
);

CREATE TABLE VEHICLE_STAYS (
    Id SERIAL PRIMARY KEY,
    VehicleId INTEGER REFERENCES VEHICLES(Id) NOT NULL,
    StartTime TIMESTAMP NOT NULL,
    EndTime TIMESTAMP NULL
);

CREATE TABLE PAYMENTS (
    Id SERIAL PRIMARY KEY,
    StayId INTEGER REFERENCES VEHICLE_STAYS(Id) NOT NULL,
    Amount DECIMAL(14, 2) NOT NULL
);


CREATE OR REPLACE FUNCTION update_stay_duration(plate_number VARCHAR)
RETURNS INTEGER AS $$
DECLARE
    stay_duration INTEGER;
    current_time TIMESTAMP := CURRENT_TIMESTAMP;
BEGIN
    -- Find the stay with the provided license plate and no end_time
    SELECT EXTRACT(EPOCH FROM (current_time - START_TIME))::INTEGER INTO stay_duration
    FROM VEHICLE_STAYS
    WHERE VEHICLE_ID = (
        SELECT ID
        FROM VEHICLES
        WHERE LICENSE_PLATE = plate_number
    )
    AND END_TIME IS NULL;

    -- Update the end_time with the current time
    UPDATE VEHICLE_STAYS
    SET END_TIME = current_time
    WHERE VEHICLE_ID = (
        SELECT ID
        FROM VEHICLES
        WHERE LICENSE_PLATE = plate_number
    )
    AND END_TIME IS NULL;

    -- Return the stay duration in seconds
    RETURN stay_duration;
END;
$$ LANGUAGE plpgsql;


-----------------------------------
-- Drop PAYMENTS table
DROP TABLE IF EXISTS PAYMENTS;

-- Drop VEHICLE_STAYS table
DROP TABLE IF EXISTS VEHICLE_STAYS;

-- Drop VEHICLES table
DROP TABLE IF EXISTS VEHICLES;

-- Drop VEHICLE_TYPES table
DROP TABLE IF EXISTS VEHICLE_TYPES;
